[isort]
profile = black
;combine_as_imports = true
;default_section = THIRDPARTY
;include_trailing_comma = true
;line_length=80
;known_future_library=future,pies
;known_standard_library = six
;known_third_party = django
;known_first_party = strategy_field, demoproject.demoapp
;multi_line_output = 0
;sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
